EXPO_TUNNEL_SUBDOMAIN=fleet-portal
EXPO_PACKAGER_HOSTNAME=https://fleet-portal-2.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://vehicle-ocr.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache