EXPO_TUNNEL_SUBDOMAIN=vehicle-buddy
EXPO_PACKAGER_HOSTNAME=https://vehicle-buddy-6.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://vehicle-buddy-6.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache