EXPO_TUNNEL_SUBDOMAIN=carmgmt-fix
EXPO_PACKAGER_HOSTNAME=https://carmgmt-fix.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://vehicle-ocr.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache