EXPO_TUNNEL_SUBDOMAIN=carmgr-2
EXPO_PACKAGER_HOSTNAME=https://carmgr-2.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://carmgr-2.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache