MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
EMERGENT_LLM_KEY=sk-emergent-5925cA7394dC5A8399
JWT_SECRET=myMV_secret_key_2025_secure_token_for_jwt_generation
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=10080